<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reusable Grid</title>
</head>

<style>
    .section-how {
        padding: 9.6rem 0;
        background-color: orangered;
    }

    .container {
        /* OR 1140px*/
        max-width: 120rem;
        margin: 0 auto;
        padding: 0 3.2rem;
    }

    .grid {
        display: grid;
        gap: 9.6rem;
    }

    .grid--2-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid--3-cols {
        grid-template-columns: repeat(3, 1fr);
    }
    .section-how div {
        padding: 100px;
        font-size: 50px;
    }

    .section-how div:nth-child(1) {background-color: aqua;}
    .section-how div:nth-child(2) {background-color: blue;}
    .section-how div:nth-child(3) {background-color: violet;}
    .section-how div:nth-child(4) {background-color: yellow;}
</style>
<body>
<section class="section-how grid grid--2-cols">
    <div>Test 1</div>
    <div>Test 2</div>
    <div>Test 3</div>
    <div>Test 4</div>
</section>

<section class="section-how grid grid--3-cols">
    <div>Test 1</div>
    <div>Test 2</div>
    <div>Test 3</div>
    <div>Test 4</div>
</section>
</body>
</html>